/* RESET */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none; 
}

/* ROOT VARIABLES */
:root{
    --color-primary : #ff5722;
    --color-primary-light : #ff7a50;
    --color-secondary-light : #fff6f2;
    --color-secondary-dark : #ffa589;
    --color-navbar : #f8f8f8;
    --color-headings : #000;
    --color-body : #333333;
    --color-white : #fff;
    --avatar-size:50px;
}
/* TYPOGRAPHY */
html{
    font-size: 62.5%;
}
body{
    color: var(--color-body);
    font-size: 1.4rem;
    line-height: 1.7;
}
h1,
h2,
h3{
    color: var(--color-headings);
    font-weight: 700;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}
@media screen and (min-width: 1024px){
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 5rem;
    }
    h2{
        font-size: 3.5rem;
    }
}

/* BUTTONS */
.btn{
    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
}
.btn--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn--secondary{
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}
.btn--block{
        width: 100%;
}
@media screen and (min-width: 1024px) {
    .btn{
        font-size: 1.6rem;
    }
    .btn--block{
        font-size: 2rem;
    }
    
}

/*BADGE*/
.badge{
    display: inline-block;
    border-radius: 35px;
    padding: .5rem 1.3rem;
    direction: ltr;
    text-transform: uppercase;
    font-size: 1.2rem;
}
.badge--primary{
    border: 2px solid var(--color-white);
    background-color: var(--color-primary);
    color: var(--color-white);

}
.badge--secondary{
    border: 2px solid var(--color-primary);
    background-color: var(--color-white);
    color: var(--color-primary);

}
@media screen and (min-width: 1024px) {
    .badge{
        font-size: 1.4rem;
    }  
}

/*LIST*/
.list{
    list-style: none;
    font-size: 1.6rem;
}
.list--inline .list__item{
    display: inline-block;
    margin-left: 1rem;
}
/*.list--tick .list__item::before{
    content: "";
    width: 10px;
    height: 10px;
    padding-right: 2rem;
    background: url("../assets/images/tick.png") no-repeat;
    background-size: cover;
}*/
.list--tick .list__item{
    background: url("../assets/images/tick.png") no-repeat;
    background-position: right center;
    padding-right: 2.5rem;
    margin-bottom: 1rem;
}
@media screen and (min-width: 1024px) {
    .list--tick .list__item{
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }  
}

/*PLAN SECTION*/
.block-plan{
    display: grid;
    gap: 0rem 6rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,270px);
    
}
.plan{

    margin:4rem 0;
    
}

.card{
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px 2px #b4abab;
}
.card__header, .card__body{
    padding: 3rem 1.5rem;
}
.card__header{
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}
.plan{
    font-size: 1.8rem;
    transition: all .5s;
}
.plan__introduction{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.plan__price{
    font-size: 3rem;
}
.plan__billing-cycle{
    font-size: 1.4rem;
}
.plan__description{
    display: block;
    margin-top: 1.5rem;
}
.card--primary .card__header{
    background-color: var(--color-primary-light);
}
.card--secondary .card__header{
    background-color: var(--color-secondary-dark);
}
.plan .btn--block{
    font-size: 1.6rem;
    margin-top: 10rem;
}
@media screen and (min-width: 1024px) {
    .plan .btn--block{
        font-size: 1.8rem;
        
    }
}
.plan--popular{
    transform: scale(1.1);
}
.plan:hover{
    transform: scale(1.05);
}
.plan--popular:hover{
    transform: scale(1.15);
}

/*CONTAINER*/
.container{
    max-width: 1140px;
    margin: 0 auto;
}
/*FEATURE*/
.feature{
    display: grid;
    padding: 2rem;
    gap: 0rem 10rem;
}
.feature .btn{
    padding: 1.5rem 2rem;
    margin-bottom: 3rem;
}
.feature__text{
    margin-bottom: 2rem;
}
.feature__image{
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    
}
.feature__image img{
    width: 100%;
    height: auto;
}
.feature__text{
    margin-bottom: 2rem;
    text-align: justify;
}
.more-info{
    color: #ff5722;
    font-size: 1.5rem;
    cursor: pointer;
}
@media screen and (min-width:1024px) {
    .feature{
        grid-template-columns: repeat(2,1fr);
    }

    .feature__image{
        margin-bottom: 0;
        order: 1;
    }
    .charge .feature__image{
        
        order: 0;
    }


}

/*CONTACT-US*/
.contact-us{
    display: grid;
    justify-content: center;
}
.contact-us__map{
    display: none;
}
@media screen and (min-width:1024px) {
    .contact-us{
        grid-template-areas: 
        "address form"
        "map form"
        "icons form";
        grid-template-columns: 60% 40%;
    }
    .contact-us__form{
        grid-area: form;
    }
    .contact-us__map{
        grid-area: map;
        display: block;
    }
    .contact-us__icons{
        grid-area: address;
    }
    .contact-us__social{
        grid-area: icons;
    }
}


/*ICONS*/
.icon{
    width: 30px;
    height: 30px;
}
.icon-container{
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    cursor: pointer;
}
.contact-us__icons{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contact-us__icons .icon-holder{
    display: inherit;
    align-items: center;
    margin-bottom: 2rem;
}
.icon-holder__lable{
    margin-left: 1rem;
    display: block;
    max-width: 200px;
    direction: ltr;
    margin-right: 1rem;
}
 .location{
    direction: rtl;
}
@media screen and (min-width:1024px) {
    .contact-us__icons{
        flex-direction: row;
        justify-content: space-around;
        font-size: 1.4rem;
        margin-top: 1.5rem;
        align-items: flex-start;
    }
    .contact-us__icons .icon-holder{
        flex-direction: column;
    }
    .icon-holder__lable{
        order: 2;
        margin-left: 0;
    }
}
/*SOCIAL ICONS*/
.contact-us__social{
    display: flex;
justify-content: space-around;
align-items: center;
margin-bottom: 2.5rem;
}
@media screen and (min-width:1024px) {
    .contact-us__social{

    justify-content: flex-end;

    }
    .contact-us__social .icon-container{
        margin-left: 2rem;
    }
}

/*MAP*/
.map-container{
    width: 100%;
}

/*FORM*/
.form-wrapper{
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 3px 3px 5px 0px rgba(229,229,229);
}
.form-wrapper h3{
margin: 2.2rem 0;
text-align: center;
}
.form-wrapper form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    }
    textarea , input{
        display: block;
        outline: 0;
        border: 0;
        resize: none;
        margin-bottom: 2rem;
    }
    .form-wrapper input , .form-wrapper textarea{
            border: 1px solid #ccc;
            border-radius: 39px;
            background-color: #f5f5f5;
            padding: 1rem 1.5rem;
            font-family: "iranyekan";
    }
    .form-wrapper textarea{

        border-radius: 5px;
}
::placeholder{
    font-size: 1.2rem;
    color: #333;
    font-family: "iranyekan";
}
.form-wrapper input:focus , .form-wrapper textarea:focus{
        border: 1px solid var(--color-primary);
}
@media screen and (min-width: 1024px){
    .contact-us__form{
        margin-right: 3rem;
    }
}

/*FOOTER*/
.main-footer{
    background-color: #000;
    color: #fff;
    min-height: 250px;
    display: flex;
    align-items: center;
}
.main-footer .footer{
    display: flex;
    flex-direction: column;
}
.footer__item{
    margin-bottom: 2.5px;
}
.footer__item a{
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    margin-bottom: .5rem;
    display: block;
}
.footer__item a:hover{
    color: var(--color-primary);
}
.footer__item h6{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.footer__item.enamad{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5rem;
}
.footer__enamad{
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem .5rem;
    max-width: 86px;
    margin-left: .5rem;
    height:100px;
}
.footer__enamad img{
    width: 100%;
    height: auto;
}
@media screen and (min-width:768px) {
    .main-footer .footer{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .footer__item{
        margin-bottom: 0;
        margin-left: 5rem;
    }
}

/*NAVBAR*/
.main-header{
    background-color:var(--color-navbar);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
}
.nav__list{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 1s ease-out;
}

.nav.nav__expanded .nav__list{
    max-height: 100vh;
    opacity: 1;

}
.nav__item{
    margin-bottom: 1rem;
    border-bottom: 1px solid #ccc;
}
.nav__item>a{
    text-decoration: none;
    color: #444;
    display: block;
    padding: .5rem;
}
.nav__item>a:hover{
    color: var(--color-primary)
}

@media screen and (min-width:768px) {
    .nav__toggler{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        width: auto;
        align-items: center;
        opacity: 1;
        max-height: 100%;
    }
    .nav__item{
        margin-right: 2rem;
        border: 0;
        margin-bottom:0;
    }
    .nav{
        padding: 0rem ;
    }
}
.nav__item.cta{
    font-size: 1.4rem;
    border: 0;
}
.nav__item.cta a{
    color: #fff;
    font-size: 1.4rem;
}
.nav__item .btn{
    padding: 1rem 3rem;
}

/*TOGGLER*/
.nav__toggler{
    cursor: pointer;
}
.bar{
    width: 25px;
    height: 3px;
    background-color:#000;
    margin-bottom: 4px;
    border-radius: 5px;
    transition: all .5s ease-out;
}
.nav.nav__expanded .bar-one{
    transform: rotate(45deg) translate(0px,10px);

}
.nav.nav__expanded .bar-two{
    transform: translate(-20px);
    opacity: 0;

}
.nav.nav__expanded .bar-three{
    transform: rotate(-45deg)translate(0px,-10px);;

}

/*HERO SECTION*/
.hero-section{
    width: 100%;
    height: 478px;
    position: relative;
}
.hero-section .banner{
    width: 100%;
    height: auto;
}

.hero-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 478px;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.intro-btn{
    border-radius: 20px;
    background-image: linear-gradient(
        51deg,
        rgba(23,26,60,.7) 5%,
        rgba(23,26,60,.3) 95%
        );
    padding: 16px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    width: 270px;
}
.intro-btn h1{
    font-size: 2.5rem;
    color: #fff;
}
.intro-btn h2{
    font-size: 1.6rem;
    color: #fff;
    margin-bottom: 3rem;
}
.intro-btn__passenger{
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 2rem;
    padding: 12px;
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}
.intro-btn__passenger.second{
background-color: initial;
color: #fff;
border: 2px solid #fff;
padding: 10px;

}
.intro-btn__passenger p{
    font-size: 1.6rem;
}
.intro-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
span.icon{
    display: flex;
    align-items: center;
}
.icon img{
    width: 25px;
}
.banner-phone{
    display: none;
    position: absolute;
    left: 10%;
    bottom: -50%;
    height: auto;
    width: 420px;
}
@media screen and (min-width: 768px) {
    .hero-wrapper{
        justify-content: flex-start;
    }
    .intro-wrapper{
        flex-direction: row;
        justify-content: space-between; 
        align-items: center;
    }
    .intro-btn{
        width: 530px;
        padding: 2.5rem;
        border-radius: 20px;
    }
    .intro-btn h1{
        font-size: 5rem;
    }
    .intro-btn h2{
        font-size: 2.5rem;
    }
    .banner-phone{
        display: block;

    }
}

/*SERVICES*/
.services__title{
    font-size: 2rem;
    font-weight: 700;
margin-bottom: 0;
    padding: 1rem;
}
.service__tabs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto;
    padding: 5px 0 15px;
}
.service__tabs a{
    color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100px;
}
.service__tabs img{
    max-width: 85px;
}
.service__tabs .tab > p{
    margin-top: 1.5rem;
    font-size: 1.2rem;
}
.service__tabs .tab{
    opacity: .5;
    cursor: pointer;
    transition: all 0.5s ease-in;
}
.service__tabs .tab:hover{
    opacity: 1;
}
.services .feature__title{
    margin: 1.5rem 0 .5rem;
}
.services .feature__image{
    display: none;
}

.tab-content{
    display: none;
    justify-content: space-between;
    align-items: center;
}
.feature__details{
    width: 100%;
}
.tab-content.active{
    display: flex;
}
.tab.active{
    opacity: 1;
}

@media screen and (min-width:1024px) {
    .service__tabs img{
        width:100%;
    }
    .service__tabs .tab > p{
        margin-top: 1rem;
        font-size: 1.4rem;
    }
    .services__title{
        font-size: 3.5rem;
        margin-bottom: 30px;
    }
    .services .feature__image{
        display: block;
    }
    .services .feature__image img{
        width: 100%;
    }


}
.block{
    padding: 6rem 2rem;
}
.block-heading{
    margin-top: 6rem;
}
@media screen and (min-width:1024px) {
    .block{
        padding: 6rem 2rem;
    }
}

/*TRAVEL*/
.travel__slides{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    padding-bottom: 1rem;
}
.travel__slides::-webkit-scrollbar{
    display: none;

}
.travel__slide{
    flex: 0 0 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.travel__slide img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 32px;
}
.slide__detail{
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0,0,0,.06);
    border-radius: 32px;
    padding: 1rem 2rem;
    transform: translateY(-60px);
    width: 85%;
}
.slide__header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide__header p{
    font-size: 1.2rem;
    margin-right: .7rem;
}
.slide__header .badge{
    font-size: 1.2rem;
    padding: .1rem 1.2rem;
}
.slide__detail .slide__title{
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 1rem;
}
.slide__detail .slide__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #CACACA;
    margin-top: 1rem;
}
.travel__slide:not(:last-child){
    margin-left: 2rem;
}

/*ACCORDION*/

.accordion__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 2rem 2rem;
    border-bottom: 2px solid #ececec;
}

.accordion__heading{
    margin-bottom: 0;
    color: #3a3a3a;
    font-size: 1.8rem;
}
.accordion__content{
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .5s ease-out;

}
.accordion__content p{

    border-bottom: 2px solid #ececec;
    margin: 1rem 0;
}
.accordion__expanded .accordion__content{
    max-height: 100vh;
    opacity: 1;
    padding: 1rem 4rem;
}
.accordion__header i{
    color: var(--color-primary);
    font-size: 20px;
    transition: all .4s ease-out;
}
.accordion__expanded .accordion__header i{
    transform: rotate(-90deg);
}
.accordion-wrapper{
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #ececec;
    box-shadow: 0 9px 12px rgba(0, 0, 0, .05);
    
}
.accordion__intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    border-bottom: 2px solid #ececec;
    color: var(--color-primary);
}

/*AVATAR SECTION*/
.avatar-group{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}
.avatar-group .avatar{
    width: var(--avatar-size);
    height: var(--avatar-size);
    border: 3px solid #fff;
    border-radius: 100%;
    overflow: hidden;
    margin-left: -20px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.avatar:hover:not(:last-of-type){
    transform: translate(10px);
}
.avatar-group img{
    width: 100%;
    height: 100%;
}
.hidden-avatars{
    width: var(--avatar-size);
    height: var(--avatar-size);
    background-color: var(--color-primary-light);
    color: #fff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.slide__suggest{
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-right: 3px;
    display: inline-block;
}

/*SELECT TYPE WEBINAR SECTION*/
.select-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select-control input[type="radio"]{
    display: none;

}
.select-control{
    cursor: pointer;
    flex-grow: 1;
}
.select-type :not(:last-child){
    margin-left: 2rem;
}
.select-control label{
    width: 100%;
    border-radius: 32px;
    border: 2px solid #ccc;
    display: block;
    padding: 1rem 2rem;
    font-weight: 700;
    color: #444;
    position: relative;
    text-align: center;
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.select-control label::before{
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    box-shadow: 0 0 0 2px #ccc;
    border-radius: 100% ;
    right: 2.5rem;
    top: 50%;
    transform: translateY(-50%);
    border: 3px solid #fff;
    transition: all 0.3s ease-out;
}
.select-control input[type ="radio"]:checked + label{
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}
.select-control input[type ="radio"]:checked + label::before{
    box-shadow: 0 0 0 2px var(--color-primary);
    background-color: var(--color-primary);
}