<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none; 
}
.container{
    padding: 0 100px;
    margin: 0 auto;
}
/*TRAVEL*/
.travel__slides{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: scroll;
    padding-bottom: 1rem;
}
.travel__slides::-webkit-scrollbar{

}
.travel__slide{
    flex: 0 0 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.travel__slide img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 32px;
}
.slide__detail{
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0,0,0,.06);
    border-radius: 32px;
    padding: 1rem 2rem;
    transform: translateY(-60px);
    width: 85%;
}
.slide__header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide__header p{
    font-size: 1.2rem;
    margin-right: .7rem;
}
.slide__header .badge{
    font-size: 1.2rem;
    padding: .1rem 1.2rem;
}
.slide__detail .slide__title{
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 1rem;
}
.slide__detail .slide__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #CACACA;
    margin-top: 1rem;
}
.travel__slide:not(:last-child){
    margin-left: 2rem;
}


    </style>
</head>
<body>

    <section class="container travel block">
        <div class="travel__slides">
          <div class="travel__slide">
            <div class="slide__img">
              <img src="assets/images/travel.jpg" alt="" />
            </div>
            <div class="slide__detail">
              <div class="slide__header">
                <span class="badge badge--primary">ویژه</span>
                <p>اقامت رایگان &bull; سفر سه روزه</p>
              </div>
              <p class="slide__title">سفر به قلب کویر</p>
              <div class="slide__icons">
                <div>
                  <i class="fas fa-heart"></i>
                  <span>12</span>
                  <i class="far fa-eye"></i>
                  <span>24</span>
                </div>
                <div>
                  <i class="far fa-edit"></i>
                  <i class="far fa-trash-alt"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="travel__slide">
            <div class="slide__img">
              <img src="assets/images/travel.jpg" alt="" />
            </div>
            <div class="slide__detail">
              <div class="slide__header">
                <span class="badge badge--primary">ویژه</span>
                <p>اقامت رایگان &bull; سفر سه روزه</p>
              </div>
              <p class="slide__title">سفر به قلب کویر</p>
              <div class="slide__icons">
                <div>
                  <i class="fas fa-heart"></i>
                  <span>12</span>
                  <i class="far fa-eye"></i>
                  <span>24</span>
                </div>
                <div>
                  <i class="far fa-edit"></i>
                  <i class="far fa-trash-alt"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="travel__slide">
            <div class="slide__img">
              <img src="assets/images/travel.jpg" alt="" />
            </div>
            <div class="slide__detail">
              <div class="slide__header">
                <span class="badge badge--primary">ویژه</span>
                <p>اقامت رایگان &bull; سفر سه روزه</p>
              </div>
              <p class="slide__title">سفر به قلب کویر</p>
              <div class="slide__icons">
                <div>
                  <i class="fas fa-heart"></i>
                  <span>12</span>
                  <i class="far fa-eye"></i>
                  <span>24</span>
                </div>
                <div>
                  <i class="far fa-edit"></i>
                  <i class="far fa-trash-alt"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="travel__slide">
            <div class="slide__img">
              <img src="assets/images/travel.jpg" alt="" />
            </div>
            <div class="slide__detail">
              <div class="slide__header">
                <span class="badge badge--primary">ویژه</span>
                <p>اقامت رایگان &bull; سفر سه روزه</p>
              </div>
              <p class="slide__title">سفر به قلب کویر</p>
              <div class="slide__icons">
                <div>
                  <i class="fas fa-heart"></i>
                  <span>12</span>
                  <i class="far fa-eye"></i>
                  <span>24</span>
                </div>
                <div>
                  <i class="far fa-edit"></i>
                  <i class="far fa-trash-alt"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>